0 how
1 go
2 letter
3 chair
4 bird
5 tell
6 change
7 thin
8 like
9 son
10 last
11 corn
12 fish
13 short
14 meet
15 thursday
16 work
17 black
18 drink
19 dance
20 language
21 cheat
22 dark
23 white
24 what
25 walk
26 dog
27 hot
28 deaf
29 secretary
30 orange
31 bed
32 now
33 eat
34 later
35 kiss
36 all
37 brown
38 bowling
39 but
40 school
41 medicine
42 no
43 birthday
44 can
45 many
46 city
47 pull
48 full
49 basketball
50 jacket
51 book
52 blue
53 cousin
54 tall
55 want
56 enjoy
57 cow
58 same
59 hearing
60 woman
61 yes
62 shirt
63 help
64 decide
65 doctor
66 table
67 before
68 family
69 forget
70 color
71 computer
72 graduate
73 fine
74 year
75 right
76 time
77 hat
78 africa
79 clothes
80 finish
81 mother
82 pink
83 who
84 paper
85 cool
86 apple
87 give
88 accident
89 purple
90 pizza
91 cook
92 paint
93 man
94 wrong
95 play
96 need
97 candy
98 thanksgiving
99 study
